@charset "utf-8";
.cover{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: black;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-webkit-opacity:0.5;
	display: none;
}
.easySearch{
	width:100%;
	font-size: .13rem;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 50;
	display: none;
	.search-head{
		width:100%;
		background-color:#ECF5FA;
		line-height: .3rem;	
		text-indent: .2rem;
		border-bottom: .01rem solid #b2dbf9;
		font-weight: bold;
		text-align: left;
	}
	.search-box{
		background-color: white;
		width: 100%;
		position: relative;
		.search-btn{
			width: .44rem;
			line-height: .3rem;
			position: absolute;
			top: .24rem;
			right: 1rem;
			padding-top: .44rem;
			cursor: pointer;
			img{
				width: .44rem;
				height: .44rem;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		.search-btn:hover{
			color: #5BA1EF;
		}
		ul{
			padding: .1rem 1.5rem .02rem .9rem;
			overflow: hidden;
			max-width: 11rem;
			max-height: 1.05rem;
			li{
				float: left;
				margin: .08rem .1rem;
				padding: 0 .13rem;
				line-height: .35rem;
				height: .35rem;
				background-color: #F1F2F3;
			}
			li.active,li:hover{
				background-color: #5BA1EF;
				color: white;
				cursor: pointer;
			}
		}
		.switch{
			color: #5ba1ef;
			line-height: .25rem;
			cursor: pointer;
			position: relative;
			.bgImg{
				display: block;
				width: .1rem;
				height: .06rem;
				position: absolute;
				top: .1rem;
				left: 50%;
				margin-left: .3rem;
			}
		}
		.switch:hover{
			color: #1859a2;
		}
	}
}
.selectWindow{
	display: none;
	width: 10.8rem;
	height: 5.5rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -2.75rem;
	margin-left: -5.4rem;
	z-index: 100;
	.selectWindow-body::-webkit-scrollbar {/*滚动条整体样式*/
        width: .08rem;     /*高宽分别对应横竖滚动条的尺寸*/
        height: .08rem;
    }
    .selectWindow-body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px white;
        background: #D2D2D2;
    }
    .selectWindow-body::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px white;
        border-radius: 0;
        background: white;
    }
	.closeBtn{
		width: .11rem;
		height: .11rem;
		position: absolute;
		right: .15rem;
		top: .17rem;
		z-index: 110;
		cursor: pointer;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.selectWindow-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.selectWindow-head{
		width: 100%;
		height: .45rem;
		position: relative;
		color: white;
		text-align: center;
		line-height: .45rem;
		font-weight: bold;
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.content{
			position: relative;
			z-index: 110;
			font-size: .18rem;
		}
	}
	.selectWindow-body{
		width: 100%;
		height: 4rem;
		padding-top: .15rem;
		overflow-y: auto;
		position: relative;
		z-index: 110;
		font-size: .14rem;
		.listBox{
			width: 100%;
			position: relative;
			.all{
				position: absolute;
				top: .1rem;
				right: .45rem;
				line-height: .3rem;
				color: #53b4ed;
				cursor: pointer;
				img{
					width: .1rem;
					height: .06rem;
					position: absolute;
					right: 0;
					top: .13rem;
					margin-right: .3rem;
				}
			}
			dl{
				overflow: hidden;
				max-width: 9.2rem;
				max-height: .5rem;
				dt,dd{
					float: left;
					text-align: center;
					line-height: .3rem;
				}
				dt{
					display: block;
					width: 1.05rem;
					font-weight: bold;
					height: 100%;
					.title{
						display: block;
						margin: .1rem 0;
					}
				}
				dt.single{
					.title{
						line-height: .18rem;
						margin-bottom: 0;
					}
					.tag{
						display: block;
						color: #fe952f;
						font-size: .11rem;
						line-height: .12rem;
					}
				}
				dd{
					margin: .1rem;
					padding: 0 .1rem;
					background-color: #F4F4F5;
					cursor: pointer;
				}
				dd.active,dd:hover{
					background-color: #88C7FB;
					color: white;
				}
				dd.other{
					background-color: white;
					padding-left: 0;
					input{
						border: .01rem solid #cacaca;
						margin-left: .1rem;
						line-height: .2rem;
						font-size: .14rem;
						text-indent: .05rem;
						min-width: 1rem;
					}
					.checkbox,.radio{
						display: inline-block;
						width: .16rem;
						height: .16rem;
						margin: .08rem .05rem 0 0;
						float: left;
						position: relative;
						img{
							width: 100%;
							height: 100%;
							position: absolute;
							left: 0;
							top: 0;
						}
					}
					select{
						width: 1.5rem;
						line-height: .2rem;
						border-color: #cacaca;
					}
				}
				dd.other:hover{
					background-color: white;
					color: black;
				}
			}
		}	
	}
	.btnBox{
		margin-top: .3rem;
		position: relative;
		button{
			display: block;
			position: absolute;
			width: 1.13rem;
			height: .41rem;
			line-height: .41rem;
			text-align: center;
			top: 0;
			z-index: 110;
			font-size: .16rem;
			left: 50%;
			cursor: pointer;
			img{
				position: absolute;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				height: 100%;
			}
			span{
				position: relative;
				z-index: 110;
			}
		}
		.sure{
			color: white;
			margin-left: -2rem; 
		}
		.reset{
			margin-left: .5rem;
		}
	}
}