<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>项目</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-size: 16px;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 头部 */
.container{
    width: 80%;
    margin: 0 auto;

}
.title{
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}
.content-wrap li p {
    margin: 10px 0 ;

}
.content-wrap li a{
    text-decoration: none;
    font-size: 14px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.content-wrap li a:hover{
    color: rgba(233, 56, 56, 0.596);
    font-size: 18px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">以下为项目的链接效果和代码地址</div>
      <ul class="content-wrap">
        <li>
          <p><a href="javasctipt:;">微信聊天</a></p>
          <p><a href="https://gitee.com/CarrieProject/wechat.git">链接码云微信代码</a></p>
        </li>
        <li>
          <p><a href="./m-t/index.html">美团</a></p>
          <p><a href="https://gitee.com/CarrieProject/wechat.git">链接码云美团代码</a></p>
        </li>
      </ul>
    </div>
  </body>
</html>
